# syntax=docker/dockerfile:1-labs

FROM node:22-alpine AS builder

WORKDIR /app

COPY --parents pnpm-workspace.yaml pnpm-lock.yaml **/package.json patches ./

RUN <<EOF
npm install -g pnpm
pnpm install --frozen-lockfile
EOF

COPY --parents app ./

RUN pnpm run -C app build
RUN DATABASE_URL="file:./data.sqlite" pnpm run -C app db:migrate

FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache ffmpeg

COPY --from=builder /app/app/dist ./dist/
COPY --from=builder /app/app/prisma/data.sqlite ./prisma/

ENV HOST=0.0.0.0
ENV PORT=80
ENV DATABASE_URL="file:./data.sqlite"
EXPOSE 80

CMD ["node", "dist/server/entry.mjs"]
